<!DOCTYPE html>
<html>

<head>
    <link rel="icon" 
        type="image/png" 
        href="favicon-96.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132045422-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-132045422-1');
    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MNTR: Any skill. Any hobby. Just around the corner.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <!-- JavaScript files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
 
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Roboto Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"> 

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- My CSS -->
    <link href="styles/bso.css" rel="stylesheet"/>
    <link href="styles/mntr.css" rel="stylesheet"/>
    
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <style>

        .radius-top
        {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .radius-bottom
        {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        #l_img 
        {
            height: 400px;
            object-fit: cover;
        }    

        #m_img
        {
            border-radius: 100%;
            height: 100px;
            width: 100px;
            /* float: right; */
            object-fit: cover;
            margin-right: 50px;

            border-style:solid;
            border-color: white;
            border-width: 4px;
        }

        .header-grid
        {
            display: grid;

            grid-template-columns: auto auto;
        }

        .info-grid
        {
            display: grid;

            grid-template-columns: 50% 50%;
        }

        .info-grid-item
        {
            background-color: #CFCFCF;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            height: 100%;
        }



    </style>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    
    <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
        "palette": {
            "popup": {
            "background": "#f5f5f5",
            "text": "#000000"
            },
            "button": {
            "background": "#00b3f2",
            "text": "#ffffff"
            }
        },
        "theme": "classic",
        "content": {
            "message": "This website uses cookies to ensure you get the best experience on our website."
        }
        })});
    </script>
    
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" onload="loadLesson()">

    <!-- navbar-->
    <nav class="navbar navbar-light navbar-expand-lg bg-white px-5 py-4">
        <a href="index.html" class="navbar-brand">
            <img src="images/mntr_logo_symbol.png" alt="MNTR logo without text" height="60" />
        </a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
            <span class="navbar-toggler-icon"/>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item m-3 ml-auto"><a href="guides/general.html" class="nav-link f-light">Guide</a></li>
                <li class="nav-item m-3 ml-auto"><a href="about.html" class="nav-link f-light">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Lesson Info -->
    <section class="container-fluid mb-1 mt-1 pt-0 " >
        <div class="row justify-content-center pt-0 pb-5">
            <div class="col-sm-10 col-md-10 col-lg-10 col-xl-6 shadow p-0 pb-4 radius-top radius-bottom" style="background-color: #FBFBFB;">

                <!-- Lesson Image -->
                <img id="l_img" class="mx-auto mb-4 d-block w-100 shadow-sm radius-top" src=""></img>

                <!-- Title -->
                <div class="header-grid">
                    <div> 
                        <h1 id='l_title' class="mx-4"></h1>
                        <h3 id='m_name' class="mx-4 mb-5"></h3>
                    </div>

                    <div>
                        <img id='m_img' class="shadow-sm mr-4" style="float: right;" src=""/>
                    </div>
                    
                </div>
               
                <!-- Description -->
                <div id="l_description" class="mntr-text-medium mx-4 mb-5" style="white-space: pre-line"></div>

                <!-- Requirements -->
                <h2 class="mx-4">Requirements</h2>
                <div id="l_req" class="mntr-text-medium mx-4 mb-5" style="white-space: pre-line">None</div>

                <!-- Location -->
                <h2 class="mx-4">Location</h2>
                <div id="l_loc" class="mntr-text-medium mx-4 mb-5" style="white-space: pre-line">Loading...</div>

                <div class="info-grid mx-4">
                    <div class="info-grid-item mx-1 my-auto">
                        <div class="my-auto">
                            <h3 id='l_cost'>$~</h3>
                            <h5>per hour</h5>
                        </div>
                    </div>
                    <div class="info-grid-item mx-1 my-auto">
                        <div class="my-auto">
                            <h3 id='l_students' class="fas fa-user"></h3>
                            <h5 is='l_student2' >one-on-one</h5>
                        </div>
                    </div>
                </div>

            </div> 
        </div>
    </section>

    <!-- DASHED SPACER -->
    <!-- <section class="container-fluid">
            <div class="row justify-content-start">
                <div class="col-6 center-spacer">
                    <br/>
                </div>
            </div>
        </section> -->

    <!-- 'What are you waiting for?' -->
    <section class="container-fluid mt-5" style="background:url('images/bg_getmntr.jpg'); background-repeat: no-repeat; ">
        <div class="row p-1">

            <div class="col-xl-6 col-xl-push-6 mx-auto mt-5" style='text-align: center'>
                <h1 class="text-light font-weight-bold mt-5">What are you waiting for?</h1>
                <!-- <a class="btn btn-primary btn-lg" href="#register" role="button"><b>AVAILABLE NOW FOR ANDROID</b></a>  -->
                <a href='https://play.google.com/store/apps/details?id=com.mntr.android&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                    <img  class="mx-auto img-fluid" alt='Get it on Google Play' width="280px" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
                </a>
                <a href='https://itunes.apple.com/us/app/mntr/id1458080402?ls=1&mt=8'>
                    <img  class="mx-auto img-fluid" alt='Get it on the App Store' width="220px" src='images/app_store_badge.svg'/>
                </a>
            </div>  

            <div class="col-xl-6 col-xl-pull-6 my-5 mntr-center mx-auto">
                    <img src="images/phones_footer.png" class="img-fluid" alt="Android Phone Running MNTR showing the Lesson Page."/>
            </div>

        </div>
    </section>

    <div class="eula-text mt-3 mb-2 justify-content-center" style="color: gray; text-align: center;">
        ©2019 - <a href="https://sunfall.io">Sunfall</a> - 
        <a href="https://getmntr.com/privacy">Privacy Policy</a> - 
        <a href="https://getmntr.com/terms">Terms of Service</a> -
        <a href="mailto:support@getmntr.com">Contact</a>
    </div>

    <script>
        function loadLesson() 
        {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');

            const query = "?id=" + id;
        
            //$.get('https://localhost:5001/v1/lesson/get/solo' + query).setRequestHeader("Access-Control-Allow-Origin").then
            $.get('https://api.getmntr.com/v1/lesson/get/solo' + query).setRequestHeader("Access-Control-Allow-Origin").then
            (
                function success(response)
                {
                    lesson = response.Content;

                    console.log(lesson);

                    $("#l_img").attr("src", lesson.LinkedImages[0].Uri)
                    $("#l_title").text(lesson.Title);
                    $("#l_description").text(lesson.Description);
                    $("#l_cost").text("$" + lesson.Cost);
                    $("#l_loc").text(lesson.Address.City);

                    if(lesson.Requirements != null && lesson.Requirements != "") { $("#l_req").text(lesson.Requirements); }

                    // Now we want to get the user model.
                    //$.get('https://localhost:5001/v1/user/getpublicuserprofile?id=' + lesson.MentorId).setRequestHeader("Access-Control-Allow-Origin").then
                    $.get('https://api.getmntr.com/v1/user/getpublicuserprofile?id=' + lesson.MentorId).setRequestHeader("Access-Control-Allow-Origin").then
                    (
                        function success2(response2)
                        {
                            mentor = response2.Content;

                            console.log(mentor);

                            $("#m_name").text("with " + mentor.FirstName);
                            $("#m_img").attr("src", mentor.ProfileImage.Uri)

                        },
                        function fail2(data2, status2) 
                        {
                            console.log("Failed to fetch Data");
                            $("#l_title").html("Failed to fetch Data");
                        }
                    );

                    
                },
                function fail(data, status) 
                {
                    console.log("Failed to fetch Data");
                    $("#l_title").html("Failed to fetch Data");
                }
            );

        }
    </script>

</body>

</html>